[DEFAULT]
# All sections below are required unless otherwise specified
# see https://github.com/fastai/nbdev/blob/master/settings.ini for examples

### Python Library ###
lib_name = nbdev_gymnastics
min_python = 3.10
version = 0.0.1

### OPTIONAL ###

requirements = pyflakes
# dev_requirements = 
# console_scripts =

### nbdev ###
nbs_path = nbs
doc_path = _docs
recursive = False
tst_flags = notest

### Documentation ###
host = github
repo = nbdev-gymnastics
branch = master
custom_sidebar = False

### PyPI ### 
audience = Developers
author = Philip Nuzhnyi
author_email = philip.nuzhnyy@gmail.com
copyright = 2024 onwards, Philip Nuzhnyi
description = Documenting nbdev flow
keywords = nbdev
language = English
license = apache2
status = 2
user = callmephilip

### Inferred From Other Values ###
doc_host =  https://%(user)s.github.io
doc_baseurl = /%(lib_name)s/
git_url = https://github.com/%(user)s/%(repo)s/
lib_path = %(lib_name)s
title = %(lib_name)s
